<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>87</x>
      <y>63</y>
      <w>501</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Entity::Customer
--
-customerId: String
-customerName: String
-customerDob: LocalDate
-customerAddress: String
-customerPhoneNumber: String
-customerEmail: String
-customerUsername: String
-customerPassword: String
-customerBankAccount: String
-loginAttempts: int
--
+Customer(): ctor
+Customer(String customerId, String customerName, LocalDate customerDob, String customerAddress, String customerPhoneNumber, String customerEmail, String customerUsername, String customerPassword, String customerBankAccount, int loginAttempts): ctor
+getLoginAttempts(): int
+setLoginAttempts(int loginAttempts): void
+getCustomerId(): String
+setCustomerId(String customerId): void
+getCustomerName(): String
+setCustomerName(String customerName): void
+getCustomerDob(): LocalDate
+setCustomerDob(LocalDate customerDob): void
+getCustomerAddress(): String
+setCustomerAddress(String customerAddress): void
+getCustomerPhoneNumber(): String
+setCustomerPhoneNumber(String customerPhoneNumber): void
+getCustomerEmail(): String
+setCustomerEmail(String customerEmail): void
+getCustomerUsername(): String
+setCustomerUsername(String customerUsername): void
+getCustomerPassword(): String
+setCustomerPassword(String customerPassword): void
+getCustomerBankAccount(): String
+setCustomerBankAccount(String customerBankAccount): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>591</x>
      <y>63</y>
      <w>354</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Entity::Bill
--
-billId: String
-billCreatedBy: String
-billAccountReceive: String
-billAccountPaid: String
-billAmount: double
-billPaidDate: Date
-billIsPaid: boolean
-billContent: String
-billDueDate: Date
--
+Bill(): ctor
+Bill(String billId, String billCreatedBy, String billAccountReceive, String billAccountPaid, double billAmount, Date billPaidDate, boolean billIsPaid, String billContent, Date billDueDate): ctor
+getBillId(): String
+setBillId(): void
+getBillCreatedBy(): String
+setBillCreatedBy(String billCreatedBy): void
+getBillAccountReceive(): String
+setBillAccountReceive(String billAccountReceive): void
+getBillAccountPaid(): String
+setBillAccountPaid(String billAccountPaid): void
+getBillAmount(): double
+setBillAmount(double billAmount): void
+getBillPaidDate(): Date
+setBillPaidDate(Date billPaidDate): void
+isBillIsPaid(): boolean
+setBillIsPaid(boolean billIsPaid): void
+getBillContent(): String
+setBillContent(String billContent): void
+getBillDueDate(): Date
+setBillDueDate(Date billDueDate): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>87</x>
      <y>258</y>
      <w>366</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Entity::Account
--
-accountNumber: String
-accountOTP: String
-accountBalance: double
-accountVIPStatus: boolean
-accountTotalSavings: double
-accountSavingsId: String
-isAccountLocked: boolean
--
+Account(): ctor
+Account(String accountNumber, String accountOTP, double accountBalance, boolean accountVIPStatus, double accountTotalSavings, String accountSavingsId, boolean isAccountLocked): ctor
+isAccountLocked(): boolean
+setAccountLocked(boolean isAccountLocked): void
+getAccountNumber(): String
+setAccountNumber(String accountNumber): void
+getAccountOTP(): String
+setAccountOTP(String accountOTP): void
+getAccountBalance(): double
+setAccountBalance(double accountBalance): void
+isAccountVIPStatus(): boolean
+setAccountVIPStatus(boolean accountVIPStatus): void
+getAccountTotalSavings(): double
+setAccountTotalSavings(int accountTotalSavings): void
+getAccountSavingsId(): String
+setAccountSavingsId(String accountSavingsId): void
+toString(): String
+formatAccountNumber(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>258</y>
      <w>258</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Entity::Transaction
--
-transactionId: String
-fromAccount: String
-toAccount: String
-amount: double
-date: Date
-status: boolean
-content: String
--
+Transaction(): ctor
+Transaction(String transactionId, String fromAccount, String toAccount, double amount, Date date, boolean status, String content): ctor
+getTransactionId(): String
+setTransactionId(): void
+getFromAccount(): String
+setFromAccount(String fromAccount): void
+getToAccount(): String
+setToAccount(String toAccount): void
+getAmount(): double
+setAmount(double amount): void
+getDate(): Date
+setDate(Date date): void
+getStatus(): boolean
+setStatus(boolean status): void
+getContent(): String
+setContent(String content): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>87</x>
      <y>411</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Entity::AdminUser
--
-adminUser_userId: String
-adminUser_username: String
-adminUser_password: String
-adminUser_userRole: String
--
+AdminUser(): ctor
+AdminUser(String adminUser_userId, String adminUser_username, String adminUser_password, String adminUser_userRole): ctor
+getAdminUser_userId(): String
+getAdminUser_username(): String
+getAdminUser_password(): String
+getAdminUser_userRole(): String
+setAdminUser_userId(String adminUser_userId): void
+setAdminUser_username(String adminUser_username): void
+setAdminUser_password(String adminUser_password): void
+setAdminUser_userRole(String adminUser_userRole): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
